# spring-boot-blog-master_3

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: LoginStepdefs.java
src/main/java/com/kuntsev/: BlogDemoApplication.java
src/main/java/com/kuntsev/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/kuntsev/controller/: BlogController.java  BlogErrorController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/kuntsev/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/kuntsev/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kuntsev/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/kuntsev/service/impl/: CommentServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/com/kuntsev/util/: Pager.java
src/main/resources/features/: login.feature
src/main/resources/templates/fragments/: footer.html
src/test/java/com/kuntsev/: BlogDemoTest.java  BlogDemoTestPageObject.java  BlogPage.java  CommentTests.java  HomePage.java  LoginPage.java  LoginTestRunner.java  MyAccessDeniedHandlerTest.java  PostPage.java
src/test/java/feature/: login.feature
src/test/java/stepdefs/: LoginStepdefs.java  LoginStepdefs2.java
src/test/resources/: TA.postman_collection.json
src/test/robotframework/acceptance/: TC_login.robot  main.py
store_my/: main.py
